/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию */
let tc = prompt("Введите температуру в цельсиях: ");
let tf = (9 / 5) * tc + 32;
alert(tf);
document.getElementById("temp").innerHTML = tf;

/*2. Работа с переменными.
3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).*/
let admin;
let nam;
nam = "Василий";
admin = nam;
document.getElementById("name").innerHTML = admin;

/*4. *Чему будет равно JS-выражение 1000 + "108"*/
let result = 1000 + "108";
document.getElementById("result").innerHTML = result;

/*5. *Самостоятельно разобраться с атрибутами тега script (async и defer)/ */
let async = "Асинхронные скрипты. Не привязаны к моменту выполнения и к загрузке страницы. Выполняются в любой момент. Как правило всякие счетчики или реклама.";
let defer = "При наличии данного атрибута браузер начинает загружать скрипты в фотоновом режиме и после окончания загрузки страницы, начинает выполнять скрипты.";
document.getElementById("async").innerHTML = async;
document.getElementById("defer").innerHTML = defer;