/* 1. Дан код:
Почему код даёт именно такие результаты? */
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
alert("Почему код даёт именно такие результаты? c = ++a; alert(c);           // 2");
alert("Потому что сначала происходит инкрементирование, а потом возврат значения.");
d = b++; alert(d);           // 1
alert("Почему код даёт именно такие результаты? d = b++; alert(d);           // 1");
alert("Потому что сначала происходит возврат значения, а потом инкрементирование.");
c = (2 + ++a); alert(c);      // 5
alert("Почему код даёт именно такие результаты? c = (2 + ++a); alert(c);      // 5");
alert("Потому что сначала происходит инкрементирование, потом происходит сложение, а потом возврат числа.");
d = (2 + b++); alert(d);      // 4
alert("Почему код даёт именно такие результаты? d = (2 + b++); alert(d);      // 4");
alert("Потому что сначала происходит сложение, потом возврат числа, а после инкрементирование.");
alert("a = " + a + ". Все логично. Имели значение 1. Два раза использовали оператор инкрементирования и получили значение 3 ");                    // 3
alert("b =" + b + ". Тут аналогично, что и с \"a\" ");                    // 3