/* 1. Дан код:
Почему код даёт именно такие результаты? */
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
alert("Почему код даёт именно такие результаты? c = ++a; alert(c);           // 2");
alert("Потому что сначала происходит инкрементирование, а потом возврат значения.");
d = b++; alert(d);           // 1
alert("Почему код даёт именно такие результаты? d = b++; alert(d);           // 1");
alert("Потому что сначала происходит возврат значения, а потом инкрементирование.");
c = (2 + ++a); alert(c);      // 5
alert("Почему код даёт именно такие результаты? c = (2 + ++a); alert(c);      // 5");
alert("Потому что сначала происходит инкрементирование, потом происходит сложение, а потом возврат числа.");
d = (2 + b++); alert(d);      // 4
alert("Почему код даёт именно такие результаты? d = (2 + b++); alert(d);      // 4");
alert("Потому что сначала происходит сложение, потом возврат числа, а после инкрементирование.");
alert("a = " + a + ". Все логично. Имели значение 1. Два раза использовали оператор инкрементирования и получили значение 3 ");                    // 3
alert("b =" + b + ". Тут аналогично, что и с \"a\" ");                    // 3

a = 2;
var x = 1 + (a *= 2);

alert("Задание №2")
alert("x = " + x + ". Даже не знаю что тут написать. Магия. Если серьезно. Умножение а на 2, после прибавляем 1 и получаем 5.");

/*3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:

    если a и b положительные, вывести их разность;
    если а и b отрицательные, вывести их произведение;
    если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.*/

a = 5;
b = 2;
alert("Произведение: " + (a - b));
a = -a
b = -b
alert("Если отрицательные. Их произведение: " + (a * b))
a = -a
alert("Если a и b разных закнов, вывести их сумму: " + (a + b))